<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="container">
            <div class="box">
                <div class="title">
                    <div class="icon">
                        <i class="medium material-icons">flight_takeoff</i>
                    </div>
                    <div class="text">Avia Tickets</div>
                </div>
                <div class="curensy">
                    <select name="curensy" id="currency">
                        <option value="USD">USD</option>
                        <option value="EUR">EUR</option>
                    </select>
                </div>
            </div>
        </div>
    </header>


    <section class="form">
        <div class="box">
            <div class="row">
                <div class="col s12 m12">
                  <div class="card">
                      <form action="" name="locationControls">
                        <div class="card-content">
                            <span class="card-title">Card Title</span>
                            <div class="input-field">
                              <input type="text" id="autocomplete-origin" class="autocomplete">
                              <label for="autocomplete-origin">Origin</label>
                            </div>
      
                            <div class="input-field">
                              <input type="text" id="autocomplete-destination" class="autocomplete">
                              <label for="autocomplete-destination">Destination</label>
                            </div>
      
                            <div class="input-field">
                              <input type="text" class="datepicker" id="datepicker-depart">
                              <label for="datepicker-depart">Depart</label>
                            </div>
      
                            <div class="input-field">
                              <input type="text" class="datepicker" id="datepicker-return">
                              <label for="datepicker-return">Return</label>
                            </div>
      
                          </div>
                          <div class="card-action">
                              <button class="btn waves-effect waves-light" type="reset" name="action">reset
                                  <i class="material-icons right">cancel</i>
                              </button>
      
                              <button class="btn waves-effect waves-light" type="submit" name="action">Submit
                                  <i class="material-icons right">send</i>
                              </button>
                          </div>
                      </form>

                  </div>
                </div>
            </div>
        </div>

    </section>

    <section class="tickets">


    </section>
</body>
</html>